# QE_FST

./: README.md
FST_API/: DataDrivenTestActivityREST.xml  PetstoreREST.xml  PetstoreUserREST.xml
FST_API/RESTAssured/resources/: orderGETResponse.json  orderInfo.json  userGETResponse.json  userinfo.json
FST_API/SOAPUI/: Calculator_SOAP.xml  CashierREST.xml  DataDrivenTestActivityREST.xml  GithubProjectREST.xml  PetstoreOrderREST.xml  PetstoreREST.xml  PetstoreUserREST.xml  ProductREST.xml  SalesREST.xml  UserAPI.xml  ipAddress.xlsx  orderInfo.txt  result.txt
FST_Cucumber/java/stepDefinations/: AlertSteps.java  BaseClass.java  ComplexForms3.java  ComplexForms3BaseClass.java  ComplexFormsFixtures3.java  DataTableExampleSteps.java  FirstExample.java  Fixtures.java  LoginSteps.java
FST_Cucumber/java/testRunner/: TestRunner.java
FST_Cucumber/resources/features/: Activity2.feature  (+7 more)
FST_Selenium/Activities/: ActivityPresentation.java  ComplexForms1.java  TestActivity10.java  TestActivity13.java  TestActivity14.java  TestActivity16.java  TestActivity17.java  TestActivity18.java  TestActivity19.java  TestActivity20.java  TestActivity21.java  TestActivity22.java  TestActivity8.java  TestActivity9.java  TestActivityEx.java  TestActivityEx2.java  TestActivityEx3.java
FST_TestNG/: testng.xml
FST_TestNG/Activities/: Activity1.java  Activity10.java  Activity2.java  Activity3.java  Activity5.java  Activity7.java  Activity9.java  ComplexForms2.java
FST_TestNG/Examples/: FirstTest.java  SecondTest.java
Karate_Framework/: .project  pom.xml
Karate_Framework/src/test/java/Helpers/: DataGenerator.java
Karate_Framework/src/test/java/TestRunner/: TestRunner.java
Karate_Framework/src/test/resources/DataDrivenDemo/: articles.json
(+25 files in other folders)
